<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home1"
        android:fontFamily="sans-serif-black"/>

    <item
        android:id="@+id/action_report"
        android:title="Report Grievances"
        android:icon="@drawable/ic_reportgri1"
        android:fontFamily="sans-serif-black"/>

    <item
        android:id="@+id/action_view"
        android:title="View Grievances"
        android:icon="@drawable/ic_viewgri1"
        android:fontFamily="sans-serif-black"/>

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/profile" />

</menu>
