<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_report_grievances"
            android:title="Report Grievances" />
        <item
            android:id="@+id/nav_view_grievances"
            android:title="View Grievances" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>
