<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme">#195773</color>
    <color name="colorPrimary">#195773</color>
    <color name="colorText">#B2CBD6</color>
    <color name="colorPrimaryRed">#B01F4C</color>
    <color name="colorPrimaryDark">#195773</color>
    <color name="colorAccent">#40C4FF</color>
    <color name="bar">#DC27223A</color>
    <color name="button">#3E3D3D</color>
    <color name="shade">#DCAFA8CC</color>
    <color name="white">#FFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#BD2C2C</color>
    <color name="light_blue_A400">#267C26</color>
    <color name="black_overlay">#814B41</color>
    <color name="black">#000000</color>
</resources>
