<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/gradient_background</item>
        <item name="fullscreenBackgroundColor">@color/theme</item>
        <item name="fullscreenTextColor">@color/theme</item>
        <!-- Other style items -->
    </style>
    <style name="TableHeaderTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
