<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/theme</item>
        <item name="colorPrimaryVariant">@color/theme</item>
        <item name="android:statusBarColor">@color/theme</item>

    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />


    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/shade</item>
    </style>


</resources>