  <vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M280,36C280.93,36.4 281.85,36.8 282.8,37.21C290.11,40.78 295.7,45.95 301.47,51.54C303.5,53.48 305.57,55.36 307.66,57.24C312.56,61.68 317.29,66.25 321.93,70.96C323.85,72.85 325.82,74.62 327.88,76.38C331.25,79.26 334.39,82.34 337.5,85.5C340.57,88.62 343.67,91.66 347,94.5C350.85,97.78 354.38,101.35 357.93,104.95C360.54,107.58 363.18,110.1 366,112.5C369.85,115.78 373.38,119.35 376.93,122.95C380.15,126.2 383.49,129.22 386.97,132.19C390.32,135.18 393.42,138.41 396.57,141.6C398.63,143.64 400.73,145.56 402.94,147.44C406.29,150.3 409.41,153.36 412.5,156.5C415.57,159.62 418.67,162.66 422,165.5C425.85,168.78 429.38,172.35 432.93,175.95C435.54,178.58 438.18,181.1 441,183.5C444.85,186.78 448.38,190.35 451.93,193.95C454.54,196.58 457.18,199.1 460,201.5C463.85,204.78 467.38,208.35 470.92,211.94C473.62,214.66 476.35,217.26 479.25,219.75C487.22,226.65 492.6,232.8 496,243C496.8,256.1 496.55,265.93 487.75,276.31C481.95,282.38 475.24,287.59 466.54,288.16C463.74,288.2 460.93,288.17 458.13,288.13C457.15,288.12 456.18,288.11 455.17,288.1C452.78,288.07 450.39,288.04 448,288C448,288.93 448.01,289.86 448.01,290.83C448.1,313.51 448.17,336.19 448.21,358.88C448.23,369.85 448.26,380.82 448.3,391.79C448.34,401.35 448.37,410.91 448.38,420.47C448.38,425.53 448.39,430.6 448.42,435.66C448.45,440.43 448.46,445.19 448.45,449.96C448.45,451.71 448.46,453.45 448.48,455.2C448.5,457.59 448.49,459.98 448.48,462.37C448.49,463.06 448.5,463.75 448.52,464.46C448.46,469.41 447.06,472.17 444,476C438.88,480.58 434.49,480.55 427.96,480.45C426.46,480.45 426.46,480.45 424.94,480.46C421.66,480.45 418.38,480.42 415.1,480.39C412.82,480.38 410.54,480.38 408.27,480.37C402.28,480.36 396.29,480.32 390.3,480.27C384.19,480.23 378.08,480.22 371.96,480.2C359.98,480.15 347.99,480.08 336,480C336,479.16 336,479.16 335.99,478.3C335.91,464.56 335.82,450.81 335.71,437.07C335.66,430.43 335.62,423.78 335.58,417.13C335.54,410.71 335.49,404.28 335.44,397.86C335.42,395.42 335.41,392.98 335.4,390.54C335.25,360.93 332.93,333.71 311.44,311.43C296.61,296.78 275.69,289 255,289C231.61,290.49 211.3,299.4 195.47,316.77C180.57,335.37 176.93,356.38 176.79,379.64C176.78,380.74 176.77,381.83 176.76,382.96C176.73,386.53 176.71,390.1 176.68,393.67C176.66,396.17 176.64,398.66 176.62,401.15C176.57,407.68 176.52,414.21 176.47,420.74C176.42,427.42 176.36,434.1 176.31,440.77C176.2,453.85 176.1,466.92 176,480C162.8,480.09 149.61,480.16 136.41,480.21C130.29,480.23 124.16,480.26 118.03,480.3C112.12,480.35 106.21,480.37 100.29,480.38C98.04,480.39 95.78,480.4 93.52,480.42C90.36,480.45 87.2,480.46 84.04,480.45C83.11,480.47 82.18,480.48 81.22,480.5C75.66,480.46 72.31,479.86 68,476C64.38,471.47 63.42,468.04 63.52,462.37C63.52,461.62 63.51,460.87 63.51,460.1C63.5,457.6 63.52,455.11 63.55,452.61C63.55,450.82 63.55,449.02 63.54,447.23C63.54,442.37 63.57,437.5 63.59,432.64C63.62,427.56 63.62,422.47 63.63,417.39C63.64,407.76 63.67,398.13 63.71,388.51C63.76,377.55 63.78,366.59 63.8,355.63C63.84,333.09 63.91,310.54 64,288C63.1,288.02 63.1,288.02 62.18,288.03C59.43,288.07 56.67,288.1 53.92,288.12C52.98,288.14 52.03,288.15 51.06,288.17C40.84,288.24 33.65,285.79 26.06,278.81C18.68,270.69 15.51,261.95 15,251C16.18,232.63 29.62,222.19 42.25,210.49C45.07,207.89 47.81,205.23 50.5,202.5C52.85,200.11 55.26,197.87 57.81,195.69C61.2,192.78 64.36,189.68 67.5,186.5C71.19,182.76 74.98,179.22 78.97,175.81C81.41,173.63 83.7,171.33 86,169C88.9,166.07 91.8,163.24 94.94,160.56C98.29,157.7 101.41,154.64 104.5,151.5C108.17,147.78 111.93,144.26 115.91,140.88C118.54,138.52 121.02,136.02 123.5,133.5C127.17,129.78 130.93,126.26 134.91,122.88C137.54,120.52 140.02,118.02 142.5,115.5C146.17,111.78 149.93,108.26 153.91,104.88C156.54,102.52 159.02,100.02 161.5,97.5C165.17,93.78 168.93,90.26 172.91,86.88C175.54,84.52 178.02,82.02 180.5,79.5C184.17,75.78 187.93,72.26 191.91,68.88C194.54,66.52 197.02,64.02 199.5,61.5C203.25,57.71 207.06,54.05 211.14,50.61C213.01,49.03 213.01,49.03 214.71,47.3C219.02,43.12 223.68,40.37 229,37.69C229.66,37.35 230.33,37.01 231.01,36.66C245.75,29.51 265.08,29.37 280,36Z"
      android:fillColor="#000000"/>
</vector>
