<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M135.01,20.73C136.91,20.72 138.8,20.72 140.7,20.71C145.82,20.7 150.94,20.7 156.07,20.7C160.36,20.7 164.65,20.69 168.94,20.69C179.07,20.68 189.21,20.68 199.34,20.68C209.76,20.69 220.17,20.68 230.59,20.66C239.57,20.64 248.54,20.63 257.52,20.64C262.87,20.64 268.21,20.64 273.56,20.62C278.6,20.61 283.63,20.61 288.66,20.62C290.5,20.63 292.33,20.62 294.17,20.62C308.8,20.55 322.76,21.82 336.56,27.13C337.75,27.58 337.75,27.58 338.96,28.03C366.2,38.79 386.89,60.65 398.5,87.28C405.3,103.68 406.31,120.4 406.2,137.87C406.19,139.53 406.19,141.19 406.19,142.85C406.18,147.17 406.16,151.48 406.14,155.8C406.12,160.22 406.11,164.65 406.1,169.07C406.08,177.71 406.04,186.36 406,195C402.91,196.04 399.82,197.06 396.7,198.01C365.41,207.8 344.71,230.13 322.11,252.75C319.29,255.58 316.45,258.41 313.62,261.24C308.88,265.98 304.14,270.73 299.4,275.47C293.94,280.94 288.47,286.4 283,291.87C278.28,296.58 273.56,301.3 268.84,306.02C266.03,308.83 263.23,311.64 260.42,314.45C257.78,317.08 255.15,319.72 252.51,322.36C251.1,323.77 249.68,325.19 248.26,326.6C243.83,331.05 239.53,335.55 235.46,340.33C233.27,342.83 230.9,345.08 228.5,347.38C207.98,367.61 201.88,393.26 198.28,420.84C197.86,424.03 197.43,427.21 196.99,430.39C196.52,433.88 196.06,437.36 195.59,440.85C195.37,442.55 195.14,444.26 194.91,445.97C192.44,463.8 192.44,463.8 194.5,481.56C196,487.79 196,487.79 196,491C185.91,491.09 175.83,491.16 165.74,491.21C161.06,491.23 156.37,491.26 151.69,491.3C147.15,491.35 142.61,491.37 138.07,491.38C136.36,491.39 134.64,491.4 132.93,491.42C100.64,491.82 73.73,481.07 50.38,458.75C30.91,438.79 20.65,411.77 20.73,384.06C20.73,382.92 20.72,381.78 20.72,380.61C20.71,376.82 20.71,373.04 20.71,369.25C20.7,366.52 20.7,363.8 20.69,361.07C20.67,354.45 20.67,347.82 20.67,341.2C20.66,335.81 20.66,330.42 20.65,325.03C20.64,309.71 20.63,294.38 20.63,279.06C20.63,278.24 20.63,277.41 20.63,276.56C20.63,275.74 20.63,274.91 20.63,274.06C20.63,260.7 20.61,247.35 20.58,233.99C20.55,220.23 20.54,206.48 20.54,192.72C20.54,185.02 20.54,177.31 20.52,169.6C20.5,163.04 20.49,156.47 20.51,149.91C20.51,146.57 20.51,143.23 20.5,139.89C20.34,104.48 28.38,76.4 53.25,50.38C75.84,28.35 104.27,20.68 135.01,20.73ZM91.98,155.75C87.33,161.56 85.49,165.89 85.7,173.44C86.42,179.51 89.05,183.55 93.75,187.38C99.47,191.68 106.49,192.25 113.42,192.26C114.48,192.27 114.48,192.27 115.55,192.27C117.88,192.28 120.21,192.28 122.54,192.27C124.22,192.28 125.9,192.28 127.58,192.29C132.12,192.3 136.67,192.3 141.21,192.3C145.02,192.3 148.82,192.31 152.62,192.31C161.59,192.32 170.57,192.32 179.54,192.32C188.78,192.31 198.02,192.32 207.26,192.34C215.21,192.36 223.16,192.37 231.11,192.36C235.85,192.36 240.59,192.36 245.33,192.38C249.79,192.39 254.25,192.39 258.71,192.38C260.35,192.37 261.98,192.38 263.61,192.38C278.34,192.63 278.34,192.63 291.44,186.63C296.13,181.82 298.09,177.4 298.31,170.75C298.22,164.89 296.36,160.52 292.35,156.24C286.77,151.2 282.2,149.75 274.62,149.73C273.89,149.73 273.15,149.72 272.4,149.72C269.94,149.71 267.49,149.71 265.04,149.71C263.27,149.7 261.51,149.7 259.75,149.69C254.97,149.67 250.19,149.67 245.41,149.67C242.42,149.66 239.43,149.66 236.44,149.65C226.02,149.64 215.59,149.63 205.16,149.63C195.44,149.63 185.73,149.61 176.01,149.58C167.67,149.55 159.32,149.54 150.98,149.54C145.99,149.54 141.01,149.54 136.03,149.52C131.34,149.5 126.65,149.5 121.97,149.51C120.25,149.51 118.53,149.51 116.81,149.5C103.44,149.32 103.44,149.32 91.98,155.75ZM90.56,242.44C86.06,248.34 85.11,253.65 86,261C87.8,267.1 91.62,271.66 97,275C101.06,276.56 104.45,277.25 108.79,277.26C110.49,277.27 110.49,277.27 112.22,277.28C113.45,277.28 114.68,277.28 115.95,277.27C117.25,277.28 118.56,277.28 119.9,277.29C123.47,277.3 127.04,277.3 130.61,277.3C133.59,277.3 136.57,277.31 139.56,277.31C146.6,277.32 153.65,277.32 160.69,277.32C167.95,277.31 175.2,277.32 182.45,277.34C188.69,277.36 194.93,277.37 201.17,277.36C204.89,277.36 208.61,277.36 212.34,277.38C216.49,277.39 220.64,277.38 224.79,277.37C226.63,277.38 226.63,277.38 228.5,277.4C236.1,277.35 242.51,277.02 248.5,271.84C249.14,271.07 249.78,270.3 250.44,269.5C251.1,268.73 251.75,267.95 252.43,267.16C256.1,262.11 255.54,255.97 255,250C253.31,244.43 248.83,240.08 244,237C239.94,235.44 236.55,234.75 232.21,234.73C230.52,234.72 230.52,234.72 228.79,234.71C227.56,234.71 226.33,234.71 225.07,234.71C223.77,234.7 222.46,234.7 221.12,234.69C217.56,234.67 213.99,234.67 210.43,234.67C208.2,234.66 205.97,234.66 203.74,234.65C195.95,234.64 188.15,234.63 180.36,234.63C173.12,234.63 165.87,234.61 158.63,234.58C152.39,234.55 146.16,234.54 139.92,234.54C136.2,234.54 132.49,234.54 128.77,234.52C124.62,234.49 120.47,234.5 116.32,234.51C115.1,234.5 113.88,234.49 112.62,234.48C103.8,234.54 96.72,235.75 90.56,242.44ZM90,328C85.98,333.62 84.95,339.2 86,346C87.85,352.17 91.65,356.51 97,360C100.54,361.63 103.33,362.26 107.21,362.29C108.23,362.3 109.24,362.32 110.29,362.33C111.38,362.33 112.46,362.33 113.58,362.34C114.71,362.34 115.84,362.35 117,362.36C119.39,362.37 121.77,362.37 124.15,362.37C127.79,362.37 131.42,362.41 135.06,362.45C137.38,362.46 139.7,362.46 142.02,362.46C143.64,362.48 143.64,362.48 145.29,362.5C152.82,362.46 158.17,361.31 164.02,356.25C168.48,350.68 170.43,346.51 170.25,339.27C169.63,333.67 166.93,328.93 163,325C155.59,320.38 148.79,319.84 140.24,319.8C139.29,319.79 138.35,319.79 137.37,319.78C135.37,319.77 133.37,319.76 131.37,319.76C128.34,319.75 125.31,319.72 122.28,319.69C120.33,319.68 118.38,319.68 116.43,319.67C115.53,319.66 114.64,319.65 113.71,319.63C104.71,319.67 96.31,321.24 90,328Z"/>
      
    <path android:fillColor="#000000" android:pathData="M468.69,249.13C482.44,260.97 489.81,276.83 491.32,294.82C491.83,312.34 487.19,328.54 475.02,341.61C474.55,342.12 474.07,342.64 473.58,343.17C468.06,349.07 462.37,354.8 456.67,360.53C455.47,361.73 454.28,362.93 453.09,364.13C449.22,368.02 445.35,371.91 441.48,375.8C440.13,377.15 438.79,378.5 437.44,379.85C431.85,385.46 426.26,391.07 420.66,396.68C412.68,404.67 404.72,412.67 396.76,420.68C391.14,426.35 385.51,432 379.87,437.64C376.51,441 373.16,444.37 369.82,447.74C366.67,450.91 363.52,454.08 360.36,457.23C359.21,458.38 358.06,459.53 356.92,460.69C339.12,478.75 320.94,483.37 296.25,486.69C294.01,487 291.77,487.31 289.54,487.62C251.24,492.93 251.24,492.93 243.68,488.33C238.82,484.48 235.21,480.2 234,474C233.6,466.5 234.43,459.17 235.39,451.74C235.54,450.59 235.68,449.44 235.83,448.26C236.14,445.84 236.46,443.42 236.77,441C237.25,437.34 237.7,433.68 238.16,430.03C243.14,391.01 243.14,391.01 257.5,375.86C258.03,375.3 258.55,374.74 259.09,374.16C264.62,368.28 270.29,362.55 275.99,356.83C277.13,355.69 278.27,354.54 279.42,353.39C283.12,349.66 286.82,345.95 290.53,342.23C291.81,340.94 293.1,339.65 294.39,338.36C300.44,332.3 306.48,326.23 312.53,320.17C319.47,313.22 326.41,306.26 333.33,299.3C338.72,293.88 344.12,288.47 349.52,283.06C352.73,279.85 355.94,276.63 359.14,273.41C362.15,270.37 365.17,267.35 368.19,264.34C369.29,263.24 370.39,262.13 371.48,261.03C398.24,233.95 436.55,224.51 468.69,249.13Z"/>
    
</vector>
