<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="248dp"
    android:height="282dp"
    android:viewportWidth="248"
    android:viewportHeight="282">
  <path
      android:pathData="M69.8,49.5c-0.3,0.3 -7.7,3.2 -16.4,6.5 -17.1,6.4 -19.8,8.3 -21,14.6 -0.5,3 0.1,5.6 3.2,13.3 4.9,11.9 8,14.6 15.9,13.7 4.8,-0.5 5.2,-0.4 11.4,4.4 10.8,8.5 15.4,6.3 13.2,-6.2 -0.6,-3.6 -1.1,-7.1 -1.1,-7.9 0,-0.8 2.7,-2.7 6.1,-4.4 9.7,-4.7 11.4,-10.6 6.5,-22.5 -3.6,-8.6 -7.2,-12 -12.9,-12 -2.4,-0 -4.6,0.2 -4.9,0.5zM79.9,58c1,1.6 2.6,5.4 3.6,8.4 1.8,5.2 1.8,5.5 0.1,8.1 -1,1.5 -4.5,3.9 -8.4,5.6 -3.7,1.7 -6.8,3.2 -7,3.4 -0.3,0.2 0.3,3.8 1.3,8 0.9,4.1 1.5,8 1.3,8.5 -0.2,0.5 -3.6,-1.6 -7.6,-4.7 -6.6,-5.1 -7.4,-5.5 -9.8,-4.5 -3.9,1.9 -7.2,1.4 -8.8,-1.1 -2.8,-4.3 -6.7,-15.7 -6.4,-18.4 0.4,-3.4 2.1,-4.3 20.3,-11.3 15.6,-5.9 18.8,-6.2 21.4,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.2,51.5c-6.8,3.2 -7.9,5.5 -5.5,12 2.1,5.7 5.6,7.8 9.5,5.7 1.3,-0.7 3.6,-1.4 5.3,-1.5 4.7,-0.3 4.3,2.9 -1.4,11.3 -5.4,8 -7.6,14.9 -6.8,21.1 0.8,6 2,6.9 9.2,6.9 7.4,-0 9.5,-1.7 9.5,-7.6 0,-4.2 1.5,-7.5 6.9,-15 5.8,-8 7.2,-14 5.1,-21.6 -3.4,-12 -18.6,-17.5 -31.8,-11.3zM209.2,58.7c2.5,2.6 3.2,4.2 3.6,8.6 0.5,6.2 -0.7,9.2 -7.1,17.6 -2.9,3.7 -4.4,7 -5.2,11 -0.7,3.1 -1.5,5.5 -1.8,5.3 -0.4,-0.1 -1.8,-0.2 -3.2,-0.2 -2.2,-0 -2.5,-0.4 -2.5,-3.9 0,-5.2 1.3,-8.3 6.6,-16.1 5.5,-8.1 6.4,-12.4 3.4,-16.3 -1.8,-2.2 -2.9,-2.7 -6.6,-2.7 -2.5,-0 -5.5,0.5 -6.6,1.1 -2.2,1.2 -3.2,0.5 -4.3,-2.9 -1,-3.4 4.1,-5.3 13.3,-4.9 6.6,0.2 7.5,0.5 10.4,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.1,58.3c-4.1,2.4 -5,5.5 -5.1,16.7l-0.1,10.5 -1.4,-4.5c-3.1,-9.8 -11.5,-16 -21.8,-16 -12.2,-0 -21.2,7.5 -23.1,19.5 -0.9,5.2 1.4,12.7 5.3,17.5l3,3.7 -6.9,0.5c-11.8,0.9 -21.2,7.8 -24,17.6 -1.4,5.2 -1.3,49.4 0.2,52.6 0.6,1.4 2.8,3.4 4.9,4.3 3.6,1.7 3.9,2.1 3.9,6 0,3.5 0.5,4.6 3,6.5l3.1,2.2 -0.7,20.1c-0.7,23 -0.1,26.5 5.5,30.2 5.1,3.5 10.1,3.1 14.5,-1.1l3.6,-3.3 0,-20.9c0,-11.5 0.3,-21.9 0.6,-23.1 0.5,-1.8 1.4,-2.3 4,-2.3l3.4,-0 0,22c0,24.3 0.5,26.6 6,29.5 5,2.6 9.5,1.9 13.8,-1.9l3.7,-3.4 0.3,-23.3c0.3,-22.5 0.4,-23.2 2.5,-24.9 2.1,-1.8 2.2,-2.4 2.4,-26.7 0.1,-13.6 0.2,-25.6 0.3,-26.6 0,-0.9 2.6,-3.7 5.8,-6.2 9.2,-7.2 9.2,-6.9 9.4,-41.1l0.1,-29.5 -2.5,-2.6c-3.1,-3 -10.1,-4.1 -13.7,-2zM160.5,93.3l0,29.9 -3,2.6c-1.7,1.5 -4.8,4.1 -7,5.9l-4,3.1 -0.3,25.6 -0.3,25.6 -26.9,-0 -27,-0 0,-2.5c0,-1.4 0.4,-2.5 1,-2.5 0.5,-0 1.9,-1.8 3,-4 1.7,-3.4 2,-5.8 2,-18.2 0,-7.9 -0.4,-14.9 -0.9,-15.6 -0.4,-0.8 -1.9,-1.2 -3.2,-1 -2.4,0.3 -2.4,0.4 -2.6,13.3 -0.4,16.5 -0.6,17.5 -4.1,17.5 -5.1,-0 -5.2,-0.7 -5.2,-25l0,-22.6 2.9,-4.5c5,-8 6.5,-8.4 37.8,-8.7 21.9,-0.2 27.4,-0.6 28.3,-1.7 0.8,-1 1.2,-7.9 1.2,-23.2 -0.1,-14.3 0.3,-22.2 1,-23.1 0.6,-0.7 2.5,-1.2 4.2,-1l3.1,0.3 0,29.8zM129.6,71.9c16.6,7.5 11.1,32.5 -7.1,32.5 -14.7,-0 -22.9,-17.1 -13.3,-28 5.6,-6.3 12.8,-7.9 20.4,-4.5zM146,98l0,8 -4.5,-0 -4.5,-0 3.5,-4.5c1.9,-2.5 3.7,-6.1 4.1,-8 0.3,-1.9 0.8,-3.5 1,-3.5 0.2,-0 0.4,3.6 0.4,8zM110,216.3c0,24.5 -0.4,26 -6.8,25.5 -5.8,-0.5 -6.2,-2.2 -6.2,-26.1l0,-20.7 6.5,-0 6.5,-0 0,21.3zM141,216.7c0,23.8 -0.4,25.3 -6.1,25.3 -5.7,-0 -5.9,-1 -5.9,-25.1l0,-21.9 6,-0 6,-0 0,21.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.2,117.3c-1.5,1.6 -2.2,3.6 -2.2,6.4 0,5.1 3.4,8.3 8.7,8.3 7.2,-0 10.9,-8.5 6.2,-14.4 -2.8,-3.5 -9.5,-3.7 -12.7,-0.3zM200,121.9c0.7,1.5 0.6,2.3 -0.6,3.5 -0.8,0.9 -1.7,1.6 -1.9,1.6 -0.2,-0 -1.1,-0.7 -1.9,-1.6 -1.8,-1.8 -0.6,-5.4 1.9,-5.4 0.8,-0 1.9,0.9 2.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
