<!-- spinner_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!-- Border -->
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="4dp" />
                    <stroke
                        android:width="1dp"
                        android:color="#FF000000" /> <!-- Set your desired border color here -->
                    <padding
                        android:left="5dp"
                        android:right="5dp"
                        android:top="5dp"
                        android:bottom="5dp" /> <!-- Adjust padding as needed -->
                </shape>
            </item>
            <!-- Dropdown pin icon -->
            <item
                android:drawable="@drawable/ic_dropdown_pin"
                android:gravity="right|center_vertical"
                android:width="50dp"
                android:height="50dp" />
            <item>
                <ripple android:color="?android:attr/colorControlHighlight">
                    <item android:id="@android:id/mask">
                        <shape android:shape="rectangle">
                            <solid android:color="@android:color/white" />
                        </shape>
                    </item>
                </ripple>
            </item>
        </layer-list>
    </item>
</selector>
