<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbg">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_back"
        android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_logo"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:text="Login"
            android:textColor="#3E3D3D"
            android:textSize="60dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_login"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_rounded_background"
            android:drawablePadding="5dp"
            android:hint="Username/Email"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_email_edittext"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_rounded_background"
            android:drawablePadding="16dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edittext"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/button"
            android:text="Log in"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/error_message_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_button"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

</RelativeLayout>
