<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cclab"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCA COMPUTER CENTRE"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCA Computer center has 66 computers powered by Intel processors with software that are required for students preinstalled. Each computer is powered by Intel core i5 processor and 8 gigabytes of RAM and Intel core i7 processor and 16 gigabytes of RAM with dedicated disk space of 1 gigabytes for students. All computers run on Windows 10 operating system."
            android:layout_below="@id/titleTextView"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button"/>

        <TextView
            android:id="@+id/staffTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staff In Charge:\t\t\tMrs.Gayathri K\nSupporting Staff:\t\tMr.Balakrishnan V"
            android:layout_below="@id/descriptionTextView"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button"/>

        <GridLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/staffTextView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="S. NO"
                android:textSize="18dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="NAME OF THE LAB"
                android:textSize="18dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="CONFIGURATION OF THE SYSTEM"
                android:textSize="18dp"
                android:padding="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="15dp"
                android:text="Hardware Details"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="5dp"
                android:textSize="18dp"
                android:text="DELL SYSTEMS\nIntel Core i3 2120 CPU @3.30 GHz, 3 GB RAM, 520 GB HDD\n\nHCL SYSTEMS\nIntel Core i5 – 2400 @ 3.10 GHz, 2 GB RAM, 300 GB HDD\n\nDELL SYSTEMS\nIntel Corei5 – 3500 @ 3.50 GHz, 4GB RAM, 500GB HDD"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="15dp"
                android:text="Software Details"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_columnWeight="1"
                android:textSize="18dp"
                android:text="Windows 8.1\nMS Office\nPython\nJAVA\nVisual Studio\nMatlab\nCode blocks"/>

        </GridLayout>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCA COMPUTER CENTRE LAYOUT"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@id/tableLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/cclayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/titleText"
            android:src="@drawable/cclablayout"
            />

    </RelativeLayout>

</ScrollView>
