<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/theme">

<!-- Top Navigation -->
<com.google.android.material.navigation.NavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/menu_navigation"
        android:id="@+id/menu_navigation"/>
</com.google.android.material.navigation.NavigationView>

<!-- NestedScrollView for Scrollable Content -->
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/reportgritext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Grievances"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:id="@+id/grievance_edit_text"
            android:layout_width="match_parent"
            android:layout_below="@id/reportgritext"
            android:layout_height="wrap_content"
            android:hint="Grievance"
            android:layout_marginTop="16dp"
            android:padding="16dp"/>

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grievance_edit_text"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/lab_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lab"
            android:layout_below="@id/type_spinner"
            android:layout_marginTop="16dp"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/system_no_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="System No"
            android:layout_below="@id/lab_edit_text"
            android:layout_marginTop="16dp"
            android:padding="16dp"/>



        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_below="@id/system_no_edit_text"
            android:layout_marginTop="16dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_edit_text"
            android:backgroundTint="@color/button"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="140dp"
            android:text="Submit"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

<!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="center">

        <include
            android:id="@+id/bottom_navigation"
            layout="@layout/bottom_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

