<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button"/>

        <TextView
            android:id="@+id/reportgritext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="View Grievances"
            android:textColor="@color/colorText"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grievances_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/no_grievances_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_grievances_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_grievances" /> <!-- Use your drawable resource here -->

        <TextView
            android:id="@+id/no_grievances_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No grievances reported"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:padding="16dp"/>
    </LinearLayout>

</LinearLayout>
