<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ReportGrievanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button"/>

            <TextView
                android:id="@+id/reportgritext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Report Grievances"
                android:textColor="@color/colorText"
                android:fontFamily="sans-serif-black"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/border"
                    android:text="name"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_text"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/border"
                    android:text="email"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/class_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_text"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/border"
                    android:text="class"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/roll_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/class_text"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/border"
                    android:text="rollno"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/grievance_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roll_number_text"
                    android:layout_marginTop="16dp"
                    android:hint="Grievance"
                    android:padding="16dp"
                    android:background="@drawable/border"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/grievance_edit_text"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/spinner_background"
                    android:prompt="@string/select_an_option"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/lab_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/type_spinner"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/spinner_background"
                    android:prompt="@string/select_an_option"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/system_no_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/lab_spinner"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/spinner_background"
                    android:prompt="@string/select_an_option"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/system_no_edit_text"
                    android:layout_marginTop="16dp">

                    <Spinner
                        android:id="@+id/dynamic_options_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/description_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dynamic_options_spinner"
                        android:layout_marginTop="16dp"
                        android:hint="Description"
                        android:padding="16dp"
                        android:background="@drawable/border"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_edit_text"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="32dp"
                        android:backgroundTint="@color/button"
                        android:text="Submit" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>
