<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme">

    <!-- Top Navigation -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/menu_navigation"
        android:id="@+id/menu_navigation"/>
    </com.google.android.material.navigation.NavigationView>

    <!-- NestedScrollView for Scrollable Content -->
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="?attr/actionBarSize"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:layout_marginTop="?attr/actionBarSize"-->
<!--    android:layout_marginBottom="?attr/actionBarSize"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!-- Labs Card Views -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/welcome_user_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:text="Welcome, User"/>
        <!-- CC Lab -->
        <androidx.cardview.widget.CardView
            android:id="@+id/is_lab_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/welcome_user_textview"
            android:layout_marginBottom="16dp"
            android:background="#d9e5f4"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onISLabClick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IS Lab"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <!-- Lab Content Goes Here -->
        </androidx.cardview.widget.CardView>

        <!-- Project Lab -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cc_lab_card"
            android:layout_width="match_parent"
            android:layout_below="@id/is_lab_card"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="#d9e5f4"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onCCLabClick"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CC Lab"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <!-- Other content for CC Lab can be added here if needed -->
        </androidx.cardview.widget.CardView>

        <!-- Software Lab -->
        <androidx.cardview.widget.CardView
            android:id="@+id/project_lab_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/cc_lab_card"
            android:background="#d9e5f4"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onProjectLabClick">
            <!-- Lab Content Goes Here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Lab"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </androidx.cardview.widget.CardView>
        <!-- Add more content here if needed -->
    </RelativeLayout>
</ScrollView>
<!--</androidx.core.widget.NestedScrollView>-->

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <include layout="@layout/bottom_navigation_menu"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
