<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/theme"
    android:orientation="vertical">

    <!-- Top Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:padding="8dp"
        android:background="@color/bar">

        <!-- Menu Button -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:background="@android:color/transparent"/>

        <!-- Title: MX Labs -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MX Labs"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <!-- Logout Button -->
        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <!-- Menu Bar (Initially Hidden) -->
    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/darker_gray">

        <!-- My Profile -->
        <TextView
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="8dp"/>

        <!-- Labs -->
        <TextView
            android:id="@+id/labs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labs"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="8dp"/>

        <!-- Report Grievances -->
        <TextView
            android:id="@+id/report_grievance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Grievance"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="8dp"/>

        <!-- View Grievances -->
        <TextView
            android:id="@+id/view_grievance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Grievances"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="8dp"/>

    </LinearLayout>
</LinearLayout>
