<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <!-- App name centered -->
    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MX Labs"
        android:textColor="@color/colorText"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- Logout button aligned to the right -->
<!--    <Button-->
<!--        android:id="@+id/btnLogout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:text="Logout"-->
<!--        android:textColor="@color/button"-->
<!--        android:textSize="14sp" />-->

</androidx.appcompat.widget.Toolbar>
