<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="MX-Labs"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <activity android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
        </activity>
        <activity android:name=".MainActivity"
            android:exported="true">
        </activity>
        <activity android:name=".MenuActivity"
            android:exported="true"/>
        <activity android:name=".CCLabActivity"
            android:exported="true"/>
        <activity android:name=".ProjectLabActivity"
            android:exported="true"/>
        <activity android:name=".ISLabActivity"
            android:exported="true"/>
        <activity android:name=".MyProfileActivity"
            android:exported="true"/>
        <activity android:name=".ReportGrievanceActivity"
            android:exported="true"/>
        <activity android:name=".ViewGrievanceActivity"
            android:exported="true"/>
        <activity android:name=".LabsActivity"
            android:exported="true"/>
        <activity android:name=".BottomnavActivity"
            android:exported="true"/>
        <activity android:name=".BottomNav"
            android:exported="true"/>
        <activity android:name=".TopNav"
            android:exported="true"/>
        <activity android:name=".studentdetails"
            android:exported="true"/>
    </application>

</manifest>